<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container">

        <div class="col-sm-6 mt-5">
            <form action="" method="post">
                <div class="mb-3">
                    <label for="nome_produto" class="form-label">Nome do Produto</label>

                    <input required type="text" class="form-control" name="nome_produto" id="nome_produto"
                        aria-describedby="helpId" placeholder="Digite Algo" maxlength="100" minlength="3" />
                    <small id="helpId" class="form-text text-muted"></small>
                </div>

                <div class="mb-3">
                    <label for="descricao" class="form-label">Descrição</label>

                    <input required type="text" class="form-control" name="descricao" id="descricao"
                        aria-describedby="helpId" placeholder="Digite Algo" maxlength="255"/>
                    <small id="helpId" class="form-text text-muted"></small>
                </div>

                <div class="mb-3">
                    <label for="preco_compra" class="form-label">Preço da Compra</label>

                    <input required type="text" class="form-control" name="preco_compra" id="preco_compra" aria-describedby="helpId"
                        placeholder="Digite Algo" maxlength="50" minlength="3"/>
                    <small id="helpId" class="form-text text-muted"></small>
                </div>

                <div class="mb-3">
                    <label for="preco_venda" class="form-label">Preço da Venda</label>

                    <input required type="text" class="form-control" name="preco_venda" id="preco_venda" aria-describedby="helpId"
                        placeholder="Digite Algo" maxlength="50" minlength="3"/>
                    <small id="helpId" class="form-text text-muted"></small>
                </div>

                <div class="mb-3">
                    <label for="qtd_disponivel" class="form-label">Quantidade Disponível</label>

                    <input required type="text" class="form-control" name="qtd_disponivel" id="qtd_disponivel" aria-describedby="helpId"
                        placeholder="Digite Algo" maxlength="5" minlength="1"/>
                    <small id="helpId" class="form-text text-muted"></small>
                </div>

                <div class="mb-3">
                    <label for="liberado_venda" class="form-label">Liberado Venda</label>

                    <input required type="text" class="form-control" name="liberado_venda" id="liberado_venda" aria-describedby="helpId"
                        placeholder="Digite Algo" maxlength="1" />
                    <small id="helpId" class="form-text text-muted"></small>
                </div>

                <button type="submit" class="btn btn-primary">
                    Enviar
                </button>

            </form>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>